<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".calculator.CalculatorActivity">

    <TextView
        android:id="@+id/txt_output"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:gravity="bottom|end"
        android:paddingRight="90px"
        android:text="1+1"
        android:textAlignment="textEnd"
        android:textColor="#535353"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_input"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:gravity="bottom|end"
        android:paddingRight="90px"
        android:text="1+1"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDBEC8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableLayout
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:background="@drawable/buttonstyle"
                    android:text="+" />

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/CalcButton"
                    android:text="-" />

                <Button
                    android:id="@+id/btn_gange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:text="*" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">


                <Button
                    android:id="@+id/btn_7"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/CalcButton"
                    android:text="9" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">


                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:text="6" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    style="@style/CalcButton"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:text="3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

                <Button
                    android:id="@+id/btn_comma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:text="," />

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/CalcButton"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CalcButton"
                    android:text="←" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_divider"
                style="@style/CalcButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="%" />

            <Button
                android:id="@+id/btn_enter"
                style="@style/CalcButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ENTER" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>