<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".DiceActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="391dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dicecup - basic version"
            android:textSize="25dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarDiceAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="9"
            android:min="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:text="Story" />

    <LinearLayout
        android:id="@+id/layoutDices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="128dp"
        android:background="@color/board"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dice1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Roll" />

</RelativeLayout>